\documentclass{ghsr}
\title{Heimadæmi}
\author{Teitur Guðmundarson}


\begin{document}
\begin{titlepage}

\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} 

\center 

\textsc{\LARGE Háskóli Íslands}\\[1.5cm] 
\textsc{\Large Forritunarmál}\\[0.5cm] 
\HRule \\[0.4cm]
{ \huge \bfseries Einstaklingsverkefni 2}\\[0.4cm] % Heiti skjals
\HRule \\[1.5cm]
 
\begin{minipage}{0.4\textwidth}
\begin{flushleft} \large
\emph{Höfundur:}\\ %Nöfn á höfundum skýrslu.
Teitur Guðmundarson \\
teg6$@$hi.is
\end{flushleft}
\end{minipage}
~
\begin{minipage}{0.4\textwidth}
\begin{flushright} \large
\emph{Kennari:} \\
Snorri Agnarsson
\end{flushright}
\end{minipage}\\[2cm]


{\large \today}\\[2cm] 


\includegraphics{pallas.jpg}\\[1cm]


\vfill 

\end{titlepage}


\url{https://rise4fun.com/Dafny/oUM5}
\begin{minted} [linenos=true, label=Dafny]{csharp}
function SumInts( k: int ): int
  requires k >= 0;
{
  if k==0 then
    0
  else
    SumInts(k-1)+k
}
method ComputeSumIntsLoop( k: int ) returns ( r: int )
  requires k >= 0;
  ensures r == (k+1)*k/2;
  ensures r == SumInts(k);
{
  var j := 0;
  r := 0;
  while j < k // <- add condition here
    decreases k-j; // <- modify this line
    invariant 0 <= j <= k; // <- add invariant, one or more lines
    invariant r == SumInts(j);
    invariant r == (j+1)*j/2;
  {
    j := j + 1;
    r := r+j;
  }
}
method ComputeSumIntsRecursive( k: int ) returns ( r: int )
  requires k >= 0;
  ensures r == (k+1)*k/2;
  ensures r == SumInts(k);
  decreases k;
{
  if k==0
  {
    r := 0; // <- modify this line
    return;
  }
  r := ComputeSumIntsRecursive(k-1);
  r := r + k; // <- modify this line
}
method ComputeSumIntsTailRecursive( k: int, i: int, q: int ) returns ( r: int )
  requires 0 <= i <= k;
  requires q == (i+1)*i/2;
  requires q == SumInts(i);
  ensures r == (k+1)*k/2;
  ensures r == SumInts(k);
  decreases k-i;
{
  if i==k
  {
    r := q; // <- modify this line
    return;
  }
  r := ComputeSumIntsTailRecursive(k,i+1, (i+2)*(i+1)/2); // <- modify this line
}
\end{minted}
\end{document}