key hash gildi
  E   0    0

0 E0
1 null
2 null
3 null
4 null

key hash gildi
  A   1    1

0 E0
1 A1
2 null
3 null
4 null

key hash gildi
  S   4    2

0 E0
1 A1
2 null
3 null
4 S2

key hash gildi
  Y   0    3

0 E0 -> Y3
1 A1
2 null
3 null
4 S2

key hash gildi
  Q   2    4

0 E0 -> Y3
1 A1
2 Q4
3 null
4 S2

key hash gildi
  U   1    5

0 E0 -> Y3
1 A1 -> U5
2 Q4
3 null
4 S2

key hash gildi
  T   0    6

0 E0 -> Y3 -> T6
1 A1 -> U5
2 Q4
3 null
4 S2

key hash gildi
  I   4    7

0 E0 -> Y3 -> T6
1 A1 -> U5
2 Q4
3 null
4 S2 -> I7

key hash gildi
  O   0    8

0 E0 -> Y3 -> T6 -> O8
1 A1 -> U5
2 Q4
3 null
4 S2 -> I7

key hash gildi
  N   4    9

0 E0 -> Y3 -> T6 -> O8
1 A1 -> U5
2 Q4
3 null
4 S2 -> I7 -> N9
