\documentclass{ghsr}
\title{Heimadæmi}
\author{Teitur Guðmundarson}


\begin{document}
\begin{titlepage}

\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} 

\center 

\textsc{\LARGE Háskóli Íslands}\\[1.5cm] 
\textsc{\Large Formleg mál og reiknanleiki}\\[0.5cm] 
\HRule \\[0.4cm]
{ \huge \bfseries Homework 2}\\[0.4cm] % Heiti skjals
\HRule \\[1.5cm]
 
\begin{minipage}{0.4\textwidth}
\begin{flushleft} \large
\emph{Höfundur:}\\ %Nöfn á höfundum skýrslu.
Teitur Guðmundarson \\
teg6@hi.is
\end{flushleft}
\end{minipage}
~
\begin{minipage}{0.4\textwidth}
\begin{flushright} \large
\emph{Kennari:} \\
Esa Olavi Hyytiä \\
esa@hi.is
\end{flushright}
\end{minipage}\\[2cm]


{\large \today}\\[2cm] 


\includegraphics{pallas.jpg}\\[1cm]


\vfill 

\end{titlepage}

\begin{enumerate}

\item \texttt{Let us consider the set of 64 bit long integer numbers denoted by $\mathbb{Z}_{64}$}
\begin{enumerate}
    \item Is $\mathbb{Z}_{64}$ closed under XOR operation?
    \\ Yes.
    \item Is $\mathbb{Z}_{64}$ closed under AND operation?
    \\ Yes.
    \item Is $\mathbb{Z}_{64}$ closed under addition?
    \\ No.
\end{enumerate}

\newpage
\item \texttt{Consider the two NFAs of Problem 1.16 from the book.  Which of the following strings the machines accept:}

\begin{table}[H]
\centering
\begin{tabular}{l|l|l}
string & Machine (a) & Machine (b) \\ \hline
aaaaa  & Yes         & Yes         \\
bbbbb  & No          & No          \\
abba   & Yes         & Yes         \\
baba   & No          & No          \\ \hline
\end{tabular}
\end{table}
\newpage

\item \texttt{Let $A$ be a regular language, $B = A*$, and $C = A \circ B$}
\begin{enumerate}
    \item is $A = B$?
    \item Is $B = C$?
    \item Is $C = B$?
\end{enumerate}
In each case, argue briefly why.

Let's say $A = \{good,bad\}$ \\
Then $B = A* = \{\epsilon,$good, bad, goodgood, goodbad, badgood, badbad...$\}$
\begin{enumerate}
    \item Given the example above we can see that this is not true. $B$ is every combination of the words in $A$ up to infinity. $A$ is only $A$.
    \item $A$ is a subset of $B$. $C$ is a concatenation of $A$ and $B$. Essentially, $B$ is $A$ on steroids and $C$ includes both $A$ and $B$. So I do indeed agree with the statement $B = C$. I consider it to be true.
    \item $C$ inlcudes a lot more stuff than $A$ does so $C$ cerainly does not equal $A$. This statement is ludicrous.
\end{enumerate}

\newpage

\item \texttt{Let $\sum = \{0,1\}$ and let $A$ denote a language of strings that consist solely of zeroes, or ones. For example, strings 000 and 11 belong to $A$ whereas 11101 is not.  }
\begin{enumerate}
    \item Draw a state diagram of an NFA that recognize $A$.
    \item How many states you need with an DFA to the same task?
\end{enumerate}
    
\begin{figure}[!ht]
\begin{center}
\begin{tikzpicture}[scale=0.2]
\tikzstyle{every node}+=[inner sep=0pt]
\draw [black] (21,-26.5) circle (3);
\draw [black] (42.5,-18.5) circle (3);
\draw [black] (42.5,-18.5) circle (2.4);
\draw [black] (42.5,-34.7) circle (3);
\draw [black] (42.5,-34.7) circle (2.4);
\draw [black] (14.1,-26.5) -- (18,-26.5);
\fill [black] (18,-26.5) -- (17.2,-26) -- (17.2,-27);
\draw [black] (23.81,-25.45) -- (39.69,-19.55);
\fill [black] (39.69,-19.55) -- (38.76,-19.36) -- (39.11,-20.29);
\draw (32.78,-23.03) node [below] {$0$};
\draw [black] (23.8,-27.57) -- (39.7,-33.63);
\fill [black] (39.7,-33.63) -- (39.13,-32.88) -- (38.77,-33.81);
\draw (30.71,-31.12) node [below] {$1$};
\draw [black] (41.177,-15.82) arc (234:-54:2.25);
\draw (42.5,-11.25) node [above] {$0$};
\fill [black] (43.82,-15.82) -- (44.7,-15.47) -- (43.89,-14.88);
\draw [black] (41.177,-32.02) arc (234:-54:2.25);
\draw (42.5,-27.45) node [above] {$1$};
\fill [black] (43.82,-32.02) -- (44.7,-31.67) -- (43.89,-31.08);
\end{tikzpicture}
\end{center}
\caption{(a)}
\end{figure}

\begin{figure}[!ht]
\begin{center}
\begin{tikzpicture}[scale=0.2]
\tikzstyle{every node}+=[inner sep=0pt]
\draw [black] (21,-26.5) circle (3);
\draw [black] (42.5,-18.5) circle (3);
\draw [black] (42.5,-18.5) circle (2.4);
\draw [black] (42.5,-34.7) circle (3);
\draw [black] (42.5,-34.7) circle (2.4);
\draw [black] (59.9,-25.9) circle (3);
\draw [black] (14.1,-26.5) -- (18,-26.5);
\fill [black] (18,-26.5) -- (17.2,-26) -- (17.2,-27);
\draw [black] (23.81,-25.45) -- (39.69,-19.55);
\fill [black] (39.69,-19.55) -- (38.76,-19.36) -- (39.11,-20.29);
\draw (32.78,-23.03) node [below] {$0$};
\draw [black] (23.8,-27.57) -- (39.7,-33.63);
\fill [black] (39.7,-33.63) -- (39.13,-32.88) -- (38.77,-33.81);
\draw (30.71,-31.12) node [below] {$1$};
\draw [black] (41.177,-15.82) arc (234:-54:2.25);
\draw (42.5,-11.25) node [above] {$0$};
\fill [black] (43.82,-15.82) -- (44.7,-15.47) -- (43.89,-14.88);
\draw [black] (41.177,-32.02) arc (234:-54:2.25);
\draw (42.5,-27.45) node [above] {$1$};
\fill [black] (43.82,-32.02) -- (44.7,-31.67) -- (43.89,-31.08);
\draw [black] (45.26,-19.67) -- (57.14,-24.73);
\fill [black] (57.14,-24.73) -- (56.6,-23.95) -- (56.21,-24.87);
\draw [black] (45.18,-33.35) -- (57.22,-27.25);
\fill [black] (57.22,-27.25) -- (56.28,-27.17) -- (56.73,-28.06);
\draw [black] (58.577,-23.22) arc (234:-54:2.25);
\draw (59.9,-18.65) node [above] {$0,1$};
\fill [black] (61.22,-23.22) -- (62.1,-22.87) -- (61.29,-22.28);
\end{tikzpicture}
\end{center}
\caption{(b) needs 4 states.}
\end{figure}
\newpage

\item \texttt{Convert the NFA depicted in Fig.\ 1 into an equivalent DFA.}
\begin{figure}[!ht]
\begin{center}
\begin{tikzpicture}[scale=0.2]
\tikzstyle{every node}+=[inner sep=0pt]
\draw [black] (19.2,-21.3) circle (3);
\draw (19.2,-21.3) node {$q0$};
\draw [black] (19.2,-21.3) circle (2.4);
\draw [black] (31.5,-21.2) circle (3);
\draw (31.5,-21.2) node {$q1$};
\draw [black] (31.5,-21.2) circle (2.4);
\draw [black] (43.4,-21.2) circle (3);
\draw (43.4,-21.2) node {$q2$};
\draw [black] (22.2,-21.28) -- (28.5,-21.22);
\fill [black] (28.5,-21.22) -- (27.7,-20.73) -- (27.7,-21.73);
\draw (25.35,-21.77) node [below] {$0,1$};
\draw [black] (34.5,-21.2) -- (40.4,-21.2);
\fill [black] (40.4,-21.2) -- (39.6,-20.7) -- (39.6,-21.7);
\draw (37.45,-21.7) node [below] {$0,1$};
\draw [black] (17.877,-18.62) arc (234:-54:2.25);
\draw (19.2,-14.05) node [above] {$1$};
\fill [black] (20.52,-18.62) -- (21.4,-18.27) -- (20.59,-17.68);
\draw [black] (42.077,-18.52) arc (234:-54:2.25);
\draw (43.4,-13.95) node [above] {$1$};
\fill [black] (44.72,-18.52) -- (45.6,-18.17) -- (44.79,-17.58);
\end{tikzpicture}
\end{center}
\caption{NFA with 3 states}
\end{figure}

\begin{figure}[!ht]
\begin{center}
\begin{tikzpicture}[scale=0.2]
\tikzstyle{every node}+=[inner sep=0pt]
\draw [black] (16.4,-18.7) circle (3);
\draw (16.4,-18.7) node {$q0$};
\draw [black] (16.4,-18.7) circle (2.4);
\draw [black] (31.2,-18.7) circle (3);
\draw (31.2,-18.7) node {$q1$};
\draw [black] (31.2,-18.7) circle (2.4);
\draw [black] (46.5,-18.7) circle (3);
\draw (46.5,-18.7) node {$q2$};
\draw [black] (19.4,-18.7) -- (28.2,-18.7);
\fill [black] (28.2,-18.7) -- (27.4,-18.2) -- (27.4,-19.2);
\draw (23.8,-19.2) node [below] {$0$};
\draw [black] (15.077,-16.02) arc (234:-54:2.25);
\draw (16.4,-11.45) node [above] {$1$};
\fill [black] (17.72,-16.02) -- (18.6,-15.67) -- (17.79,-15.08);
\draw [black] (34.2,-18.7) -- (43.5,-18.7);
\fill [black] (43.5,-18.7) -- (42.7,-18.2) -- (42.7,-19.2);
\draw (38.85,-19.2) node [below] {$0,1$};
\draw [black] (45.177,-16.02) arc (234:-54:2.25);
\draw (46.5,-11.45) node [above] {$0,1$};
\fill [black] (47.82,-16.02) -- (48.7,-15.67) -- (47.89,-15.08);
\end{tikzpicture}
\end{center}
\caption{Converted DFA}
\end{figure}

\end{enumerate}
\end{document}