\documentclass{ghsr}
\title{Heimadæmi}
\author{Teitur Guðmundarson}


\begin{document}
\begin{titlepage}

\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} 

\center 

\textsc{\LARGE Háskóli Íslands}\\[1.5cm] 
\textsc{\Large Forritunarmál}\\[0.5cm] 
\HRule \\[0.4cm]
{ \huge \bfseries Einstaklingsverkefni 3}\\[0.4cm] % Heiti skjals
\HRule \\[1.5cm]
 
\begin{minipage}{0.4\textwidth}
\begin{flushleft} \large
\emph{Höfundur:}\\ %Nöfn á höfundum skýrslu.
Teitur Guðmundarson \\
teg6$@$hi.is
\end{flushleft}
\end{minipage}
~
\begin{minipage}{0.4\textwidth}
\begin{flushright} \large
\emph{Kennari:} \\
Snorri Agnarsson \\
snorri@hi.is
\end{flushright}
\end{minipage}\\[2cm]


{\large \today}\\[2cm] 


\includegraphics{pallas.jpg}\\[1cm]


\vfill 

\end{titlepage}

\begin{enumerate}
\item $\lambda x. ((x + z) /z)$

\begin{minted} [frame=lines, label=Scheme]{scheme}
lambda (x) (/ (+ x z) z))
\end{minted}
Þessi segð skilar semsagt falli. Það mæti nota t.d. með breytunni $z = 2$, þá liti þetta svona út 
$\lambda x. ((x + z) /z)10$
en þá myndi fallið skila 6. \\
$x$ er frjáls breyta. \\
Fallið endurskrifað með útskiptum breytunöfnum er t.d. $\lambda a. ((a + b) /b)$

\newpage
\item $\lambda x. (\lambda y. (\lambda z.x(y(yz))))$
\begin{minted} [frame=lines, label=Scheme]{scheme}
(lambda (x)(lambda (y)(lambda (z) x (y (y z)))))
\end{minted}
Þessi segð skilar einnig falli. Það mætti prófa það svona t.d. $\lambda x. (\lambda y. (\lambda z.x(y(yz)))2)7$ \\
og það myndi skila 2. \\
Hér eru engar frjálsar breytur. \\
Ég get endurskrifað segðina svona $\lambda a. (\lambda b. (\lambda c.a(b(bc))))$
\end{enumerate}
\end{document}