\documentclass{ghsr}
\title{Heimadæmi}
\author{Teitur Guðmundarson}


\begin{document}
\begin{titlepage}

\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} 

\center 

\textsc{\LARGE Háskóli Íslands}\\[1.5cm] 
\textsc{\Large Gagnasafnsfræði}\\[0.5cm] 
\HRule \\[0.4cm]
{ \huge \bfseries Vikublað 2}\\[0.4cm] % Heiti skjals
\HRule \\[1.5cm]
 
\begin{minipage}{0.4\textwidth}
\begin{flushleft} \large
\emph{Höfundur:}\\ %Nöfn á höfundum skýrslu.
Teitur Guðmundarson \\
teg6$@$hi.is
\end{flushleft}
\end{minipage}
~
\begin{minipage}{0.4\textwidth}
\begin{flushright} \large
\emph{Kennari:} \\
Snorri Agnarsson
\end{flushright}
\end{minipage}\\[2cm]


{\large \today}\\[2cm] 


\includegraphics{pallas.jpg}\\[1cm]


\vfill 

\end{titlepage}

\begin{enumerate}

\item Leysið eftirfarandi afbrigði af dæmi 2.2.1 í bókinni (úr kafla 2.2, bls. 25), liði a, b og f. Dæmið er eftirfarandi: Á myndum 1 og 2 eru tvö vensl sem gætu verið hluti gagnagrunns banka.  Sýnið eftirfarandi:
\begin{enumerate}
\item Eigindi (\textit{attributes}) beggja vensla.
\begin{minted} [linenos=false, label=f3.db]{bash}
acctNo, type, balance, firstName, lastName, idNo, account
\end{minted}
\item Allar n-dir beggja vensla.
\begin{minted} [linenos=false, label=f3.db]{bash}
23456 | sparisjóðsreikningur | 12000
34567 | hlaupareikningur     | 1000
45678 | sparisjóðsreikningur | 25

Sigurður | Jónsson        | 901-222 | 12345
Jóna     | Sigurðardóttir | 805-333 | 12345
Línus    | Gauti          | 805-333 | 23456
\end{minted}
\item Viðeigandi óðal (\textit{domain}) fyrir sérhvert eigindi.
\begin{minted} [linenos=false, label=f3.db]{bash}
Accounts(accountNo:int, type:string, balance:int)
Customers(firstName:string, lastName:string, idNo:string, idNo:string, account:int)
\end{minted}
\end{enumerate}

\newpage

    \item Okkar afbrigði af dæmi 6.1.2 í bók (úr kafla 6.1) bls. 250. allir liðir. Fyrir þetta dæmi má æfa sig á gagnagrunninum f3.db, sem finna má í Uglunni. Athugið að fyrirspurnin þarf alltaf að skila réttu gildi miðað við lýsingu á gagnagrunni, ekki gögnin sem eru í honum. Afbrigðið okkar af dæminu í bókinni er eftirfarandi:  
    \newline Skrifið eftirfarandi fyrirspurnir miðað við kvikmyndagagnagrunninn, sem hefur eftirfarandi vensl:

\texttt{Movie(title,year,length,genre,studioName,producer\#)} \\
\texttt{StarsIn(movieTitle,movieYear,starName) \\}
\texttt{MovieStar(name,address,gender,birthdate)} \\
\texttt{MovieExec(name,address,cert\#,netWorth)} \\
\texttt{Studio(name,address,presC\#)} \\
\begin{enumerate}
\item Finnið heimilisfang Jane Fonda
\begin{minted} [linenos=false, label=f3.db]{sql}
SELECT address
FROM MovieStar
WHERE name=="Jane Fonda";
\end{minted}
\item Finnið heimilisfang George Lucas
\begin{minted} [linenos=false, label=f3.db]{sql}
SELECT address
FROM MovieExec
WHERE name=="George Lucas";
\end{minted}
\item Finnið allar kvikmyndastjörnur sem leikið hafa í kvikmynd sem annað-hvort var framleidd eftir 1980 eða hefur „War“ í titlinum.
\begin{minted} [linenos=false, label=f3.db]{sql}
SELECT starName
FROM starsIn
WHERE movieYear > 1980
OR movieTitle like "%war%"
\end{minted}
\item Finnið alla kvikmyndaframleiðendur sem eiga minna en \$100.000.000.
\begin{minted} [linenos=false, label=f3.db]{sql}
SELECT name
FROM MovieExec
WHERE netWorth < 100000000
\end{minted}
\end{enumerate}
Fyrir eigindanöfn sem enda á \# megið þið sleppa þeim staf, ef þið viljið, í svarinu. SQL ræður við slík nöfn (með tvöföldum gæsalöppum), en í gagnagrunnunum í skránni f3.db er þeim staf sleppt, til þæginda.
\newpage

\end{enumerate}
\end{document}